# JExtensions

./: .gitignore  HT.Extensions.sln  JExtensions.sln  README.md  ReadMe.md  index.html  manifest.json  nuget.config
.github/workflows/: main.yml
Caliburn.Micro Starter Kit/: ReadMe.MD
Caliburn.Micro Starter Kit/ProjectTemplates/: ProjectTemplates.sln
Caliburn.Micro Template Pack/: ReadMe.Md
Extension Methods/: HT.Extensions.sln  JExtensions.sln
Extension Methods/HT.Extensions/: DateTime.cs  HT.Extensions.csproj  IEnumerable.cs  Task.cs  packages.config
Extension Methods/HT.Extensions.UnitTest/: DateTimeExtensionsTest.cs  HT.Extensions.UnitTest.csproj  IEnumerableIsAlternating.cs  IEnumerableIsAlternatingTests.cs  IEnumerableIsDecreasing.cs  IEnumerableIsDecreasingTests.cs  IEnumerableIsIncreasing.cs  IEnumerableIsIncreasingTests.cs  IEnumerableShuffleTests.cs  Task.cs
Extension Methods/JExtensions.Benchmark/: JExtensions.Benchmark.csproj  Program.cs  app.config
Extension Methods/JExtensions.UnitTest/: Task.cs  (+3 more)
api/: JExtensions.DateTimeExtensions.html  JExtensions.EnumerableExtensions.html  JExtensions.Linq.EnumerableExtensions.html  JExtensions.Linq.html  JExtensions.html  index.html
articles/: intro.html
docfx_project/: docfx.json  filterConfig.yml  index.md
docs/: xrefmap.yml
src/JExtensions/: Class1.cs  JExtensions.csproj  JExtensions.sln  nuget.config  nuget1.config
src/JExtensions.BenchmarkTests/: Class1.cs  JExtensions.BenchmarkTests.csproj
src/JExtensions/DateTime/: DaysSince.cs  IsWeekend.cs
src/JExtensions/GenericType/: Apply.cs
src/JExtensions/Linq/: ContainsAtmost.cs  Shuffle.cs
(+68 files in other folders)
