<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>anuviswan</Authors>
    <Description>HashTaurus</Description>
    <RepositoryUrl>https://github.com/anuviswan/JExtensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
